<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redcliffe Labs</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            /* Remove default body margin */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .image1 {
            display: flex;
            align-items: center;
        }

        .image1 img {
            width: 500px;
            margin-right: 0px;
        }

        .headings {
            display: flex;
            flex-direction: column;
        }

        .headings h1,
        .headings h2 {
            margin: 0;
            font-size: 150px;
        }

        .headings h1 {
            color: rgb(59 46 90);
        }

        .headings h2 {
            color: rgb(187 16 66);
            margin-top: 20px;
            /* Add some space between "Redcliffe" and "Labs" */
        }

        .text {
            background-color: #9b9bbb;
            height: 200px;
            padding-top: 100px;
            margin-top: 40px;
            font-size: 60px;

        }
        .content-container {

        display: flex;
        justify-content: space-between;
        margin: 50px;
        }

        .right img {
            max-width: 70%;
            height:auto;
            margin-left: 25% ;

        }

        .left img {
            max-width: 84%;
            height: auto;
            margin-top: 20px;
        }
        .left p{
            margin-top: 20%;
            font-size: 17px;
            margin-left: 10px;
            align-content: normal;
            
        }
        h1{
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        /* .right {
            display: flex;
            flex-direction: column;
            margin-left: 60%;
        }

        .right img {
            max-width: 80%;
            height: auto;
        }

        .left {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .left img {
            max-width: 50%;
            height: auto;
        } */
    </style>
</head>

<body>

    <main id=>
        <div class="container">
            <div class="image1">
                <img src="C:\Users\Tanishqa\Desktop\project2\redcliffe.png">
            </div>
            <div class="headings">
                <h1>Redcliffe</h1>
                <h2>Labs</h2>
            </div>
        </div>
        <h1 class="text">Septa Health(Bangalore)-Blood Test Analysis</h1>
        <h1>TOTAL PROTEIN </h1>
        <div class="content-container">
            
            <div class="left">
                <img src="C:\Users\Tanishqa\Desktop\project2\health_status_bar_plot.png" alt="1st">
                <p> Female are the major population suffering from Total protein deficiency in this unit.</p>
                <p>Make sure you are drinking enough water to prevent dehydration .Don’t skimp on proteins and make sure your diet is well balanced.</p>
            </div>
            <div class="right">
                <img align="left" src="C:\Users\Tanishqa\Desktop\project2\gender_bar_plot.png" alt="1st">
                <img src="C:\Users\Tanishqa\Desktop\project2\age_bar_plot.png" alt="2nd">
            </div>
        </div>



    </main>


</body>

</html>